# MauiWinUIBug

./: Maui-NoteApp.sln
Maui-NoteApp/: App.xaml  App.xaml.cs  Maui-NoteApp.csproj  MauiProgram.cs
Maui-NoteApp/Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
Maui-NoteApp/Handlers/: BorderlessEntry.cs
Maui-NoteApp/Models/: Icons.cs
Maui-NoteApp/ViewModels/: AppShellViewModel.cs
Maui-NoteApp/ViewModels/Startup/: LoginPageViewModel.cs
Maui-NoteApp/Views/: AppShell.xaml  AppShell.xaml.cs
Maui-NoteApp/Views/Startup/: LoginPage.xaml  LoginPage.xaml.cs
